#empresa
     width: 100%
     background-color: #ffffff
     background-size: cover
     padding: 200px 15px


.empresa-conteudo h1
    color: $preto
    font-family: $fonte_menu

.empresa-conteudo p
    font-family: $fonte_menu
    color: $branco
    font-size: 1.3rem
    text-align: justify

.fotos-empresa
    transform: rotate(3deg)
    



@media screen and (min-device-width: 360px) and (max-device-width: 600px)
    .empresa-conteudo a
        width: 100%
        margin: 0 5px
    .empresa-conteudo h1
        text-align: center

    .fotos-empresa
        transform: rotate(0deg)