.navbar
    font-family: $fonte
    background: $verde: 
    padding: 20px 20px
    transition: all 1s ease
    width: 100%

.navbar-background
    padding: 5px 20px


.navbar-brand img
    height: 50px
    transition: all .2s ease-in-out



.navbar-brand img:hover
    transform: scale(1.1)

.navbar-brand:hover
    color: $branco

.nav-link
    color: $preto
    text-decoration: none
    display: inline
    transition: all 1s ease
    font-size: 23px

.nav-link:hover
    color: $branco

.nav-btn
    background: $branco
    color: $preto
    border: 2px solid $verde_escuro
    font-size: 23px
    transition: all 1s ease

.nav-btn:hover
    color: $branco
    border: 2px solid $preto
    background: $branco
    transform: rotate(5deg)


.toggler-btn
    border: 2px solid $verde_escuro
    padding: 5px
    transition: all 1s ease

.bar
    width: 30px
    height: 3px
    margin: 5px
    background: $verde_escuro
    transition: all .5s  ease-in-out

.change .bar1
    transform: rotate(45deg) translate(6px, 6px)


.change .bar2
    opacity: 0

.change .bar3
    transform: rotate(-45deg) translate(4px, -5px)

