#copyright
    font-family: $fonte_principal
    color: $branco
    font-size: 1.3rem
    

#copyright a
    text-decoration: none  

.info-rodape
    text-align: right

#voltar-topo
    color: $laranja_claro
    display: inline-block
    transition: .5s ease

#voltar-topo:hover
    color: $amarelo_escuro



.scrollTop
    position: fixed
    bottom: 100px
    right: 10px


@media screen and (min-device-width: 360px) and (max-device-width: 600px)
    .info-rodape h2
        text-align: center
        font-size: 1rem