body
    margin: 0
    padding: 0

.principal
    width: 100%

//VARIÁVEIS PARA PALETA DE CORES
$verde:             #2CCC00
$verde_escuro:      #397F26
$verde_claro:       #37FF00
$branco:            #ffffff
$preto:             #242424

//VARIÁVEIS PARA FONTES
$fonte_titulo:'Righteous', cursive;
$fonte_menu: 'Lato', sans-serif;
$fonte:'Sarabun', sans-serif;
$font-btn: 'Mitr', sans-serif;
$fonte_principal: 'PT Serif', serif;
$fonte_texto: 'Crimson Text', serif;



//IMPORTS: PARTES DOS ESTILOS 
@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'empresa'
@import 'certificacao'
@import 'laboratorio'
@import 'rodape'
